# mail2epic

./: .gitignore  Blue.Mail2Epic.sln  README.md  dev-dependencies-compose.yml
Blue.Mail2Epic/: Blue.Mail2Epic.csproj  Program.cs
Blue.Mail2Epic.Dashboard/: Blue.Mail2Epic.Dashboard.csproj  Blue.Mail2Epic.Dashboard.http  Program.cs
Blue.Mail2Epic.Dashboard/Controllers/: AccountsController.cs  AuthController.cs  HistoryController.cs
Blue.Mail2Epic.Dashboard/Extensions/: ClaimsPrincipalExtensions.cs
Blue.Mail2Epic.Dashboard/Models/: AccountData.cs  HistoryRow.cs
Blue.Mail2Epic.Dashboard/Models/Configuration/: FrontendOptions.cs  JwtOptions.cs
Blue.Mail2Epic.Dashboard/Models/Requests/: CreateAllowedAccountRequest.cs  ExchangeLoginRequest.cs  UpdateUserAccountRequest.cs
Blue.Mail2Epic.Dashboard/Services/: HistoryRowMapper.cs  JwtService.cs  LoginExchangeStore.cs
Blue.Mail2Epic.Dashboard/client-app/: package-lock.json  package.json  vite.config.ts
Blue.Mail2Epic.Dashboard/client-app/src/: App.tsx  index.css
Blue.Mail2Epic.Dashboard/client-app/src/api/: client.ts
Blue.Mail2Epic.Dashboard/client-app/src/features/accounts/api/: accountsApi.ts  authApi.ts
Blue.Mail2Epic.Dashboard/client-app/src/features/accounts/components/: AccountFormModal.tsx  AccountTable.tsx  ConfirmDeleteModal.tsx  UserInfoCard.tsx
Blue.Mail2Epic.Dashboard/client-app/src/features/accounts/pages/: AccountsPage.tsx  (+1 more)
Blue.Mail2Epic.Infrastructure/: Application.cs  Blue.Mail2Epic.Infrastructure.csproj
Blue.Mail2Epic.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Blue.Mail2Epic.Infrastructure/Interfaces/: IAzureAiService.cs  IEmailService.cs  IEmailTriageService.cs  IEpicRelevanceService.cs  IGoogleTokenService.cs  IJiraService.cs  IJwtService.cs  INormalizationService.cs  ISecretProtector.cs
Blue.Mail2Epic.Infrastructure/Migrations/: 20260123224726_Initial.Designer.cs  20260123224726_Initial.cs  20260124154544_JobExecutionInfoTable.Designer.cs  20260124154544_JobExecutionInfoTable.cs  20260130133317_Embeddings.Designer.cs  20260130133317_Embeddings.cs  20260206155231_AddEmailMappings.Designer.cs  20260206155231_AddEmailMappings.cs  20260206194647_ChangeRequiredActionType.Designer.cs  20260206194647_ChangeRequiredActionType.cs  20260206224553_MakeFieldRequired.Designer.cs  20260206224553_MakeFieldRequired.cs  20260220190214_AddUserTables.Designer.cs  20260220190214_AddUserTables.cs  20260220195156_FixCreatedByColumn.Designer.cs  20260220195156_FixCreatedByColumn.cs  20260221205520_AddMaxLengthConstraint.Designer.cs  20260221205520_AddMaxLengthConstraint.cs  20260313222024_AddGoogleAccountsAndChangeDateType.Designer.cs  20260313222024_AddGoogleAccountsAndChangeDateType.cs  20260313235549_UpdateUserModels.Designer.cs  20260313235549_UpdateUserModels.cs  20260314152255_UserGoogleAccountRelation.Designer.cs  20260314152255_UserGoogleAccountRelation.cs  20260314171423_ChangeFields.Designer.cs  20260314171423_ChangeFields.cs  20260314191836_AddObservabilityFields.Designer.cs  20260314191836_AddObservabilityFields.cs  20260314223605_AddEpicField.Designer.cs  20260314223605_AddEpicField.cs  20260315000333_RemoveDisplayNameColumn.Designer.cs  20260315000333_RemoveDisplayNameColumn.cs  20260321151355_MultipleEmailRecipients.Designer.cs  20260321151355_MultipleEmailRecipients.cs  AppDbContextModelSnapshot.cs
Blue.Mail2Epic.Infrastructure/Models/: EmailMapping.cs  EmailMappingRecipient.cs  Epic.cs  GoogleMailboxAccount.cs  JobExecutionInfo.cs  UserAccount.cs
Blue.Mail2Epic.Infrastructure/Models/Configuration/: DataProtectionOptions.cs  GoogleOAuthOptions.cs
Blue.Mail2Epic.Infrastructure/Models/Dtos/AzureAi/: AzureAiEmailAnalysisResponse.cs  AzureAiEmailSummarizationResponse.cs  AzureAiEpicFieldExtractionResponse.cs  AzureAiIssueUpdateResponse.cs
Blue.Mail2Epic.Infrastructure/Models/Dtos/Email/: EmailDataDto.cs
Blue.Mail2Epic.Infrastructure/Models/Exceptions/: InvalidResponseException.cs  Mail2EpicException.cs
Blue.Mail2Epic.Infrastructure/Models/Requests/: JiraIssuePostRequest.cs  JiraOptions.cs
Blue.Mail2Epic.Infrastructure/Models/Responses/: GoogleRefreshTokenResponse.cs  GoogleTokenResponse.cs  JiraIssueComments.cs  JiraIssueFields.cs  JiraIssueReporter.cs  JiraIssueResponse.cs  JiraSearchResponse.cs
Blue.Mail2Epic.Infrastructure/Services/: GoogleTokenService.cs  JiraService.cs  SecretProtector.cs
Blue.Mail2Epic.Tests/: Blue.Mail2Epic.Tests.csproj  EmailAccuracyHarnessTests.cs  EmailTriageService_ActionabilityTests.cs  EmailTriageService_NewInformationDetectionTests.cs  EpicRelevanceService_ProjectClassificationTests.cs  Mail2EpicTest.cs
Blue.Mail2Epic.Tests/Fixtures/: EmailFixture.cs  EmailFixtureSeeder.cs  EpicFixture.cs  EpicFixtureSeeder.cs
Blue.Mail2Epic.Tests/Infrastructure/: FakeJiraService.cs  JiraStubHandler.cs  LiveAzureMail2EpicTestContext.cs  PostgresContainerFixture.cs  StubHttpClientFactory.cs  TestDbContextFactory.cs  TestEnvironment.cs
Blue.Mail2Epic.Tests/TestData/: LabeledDataFixtureLoader.cs  SyntheticEpicCatalog.cs  emails.json  epics.json
Blue.Mail2Epic.Tests/TestData/LabeledData/: actionability-scenarios.json  epic-catalog.json  issues.json  new-information-scenarios.json  project-classification-scenarios.json
Blue.Mail2Epic/Jobs/: BaseJob.cs  ReadEmailsJob.cs  SyncEpicsJob.cs
Blue.Mail2Epic/Models/Configuration/: AdditionalOptions.cs  AzureAiOptions.cs  EmailOptions.cs  PromptOptions.cs  RabbitMqOptions.cs
Blue.Mail2Epic/Models/Dtos/AzureAi/: AzureAiEmailAnalysisResponse.cs  AzureAiEmailSummarizationResponse.cs  AzureAiEpicFieldExtractionResponse.cs  AzureAiIssueUpdateResponse.cs
Blue.Mail2Epic/Models/Dtos/Email/: EmailDataDto.cs
Blue.Mail2Epic/Models/Events/: EmailAnalysisResultFetchedEvent.cs  EmailFetchedEvent.cs  EpicFetchedEvent.cs  IssueUpdateFetchedEvent.cs
Blue.Mail2Epic/Services/: AzureAiService.cs  EmailService.cs  EmailTriageService.cs  EpicRelevanceService.cs  NormalizationService.cs
Blue.Mail2Epic/Workers/: ProcessEmailWorker.cs  ProcessEpicWorker.cs  ProcessIssueUpdateWorker.cs  ProcessIssueWorker.cs
(+5 files in other folders)
